<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nyc.vonley.controllers.MainViewController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open" />
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="retileMenuItem" mnemonicParsing="false" text="ReTile" />
                        <MenuItem fx:id="resizeCanvasMenuItem" mnemonicParsing="false" text="Canvas ReSize" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox layoutY="30.0" prefHeight="600.0" prefWidth="1200.0">
            <ScrollPane focusTraversable="true" minViewportHeight="600.0" minViewportWidth="600.0">

                <Canvas fx:id="map_canvas" height="2000.0" width="2000.0">

                </Canvas>

            </ScrollPane>

            <ScrollPane focusTraversable="true" minViewportHeight="600.0" minViewportWidth="400.0">
                <Canvas fx:id="tile_canvas" height="600.0" width="400.0">

                </Canvas>
            </ScrollPane>
            <Pane minHeight="600" minWidth="200.0">
                <children>
                    <ComboBox fx:id="jCollisionComboBox" layoutX="14.0" layoutY="51.0" prefHeight="27.0" prefWidth="172.0" promptText="Collision..." />
                    <Label fx:id="jTileOptions" layoutX="15.0" layoutY="227.0" text="Tile Info" />
                    <ComboBox fx:id="jObjectComboBox" layoutX="14.0" layoutY="107.0" prefHeight="27.0" prefWidth="172.0" promptText="Is Object" />
                    <ComboBox fx:id="jForegroundComboBox" layoutX="14.0" layoutY="168.0" prefHeight="27.0" prefWidth="172.0" promptText="Foreground" />
               <Label layoutX="14.0" layoutY="31.0" text="Is Collision Tile?" />
               <Label layoutX="14.0" layoutY="90.0" text="Is Object Tile?" />
               <Label layoutX="14.0" layoutY="144.0" text="Level?" />
                </children>
            </Pane>
        </HBox>
    </children>
</VBox>
